# CruzeiraoPOO2

./: .classpath  .project
Cruzeirao/: .classpath  .project  login.properties  pom.xml
Cruzeirao/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Cruzeirao/src/main/java/converter/: CampeonatoConverter.java  EquipeConverter.java
Cruzeirao/src/main/java/nada/: Teste.java
Cruzeirao/src/main/java/sistema/Dao/: BaseDAO.java  CampeonatoDAO.java  CategoriasDAO.java  EquipeDAO.java  InscricaoDAO.java  InscritoDAO.java  LocalDAO.java  UsuarioDAO.java
Cruzeirao/src/main/java/sistema/ManagedBean/: CampeonatoMB.java  CampeonatoManagedBean.java  CategoriaManagedBean.java  EquipeMB.java  EquipeManagedBean.java  InscricaoManagedBean.java  InscritoManagedBean.java  LocalManagedBean.java  LocaleManagedBean.java  UsuarioMB.java  UsuarioManagedBean.java
Cruzeirao/src/main/resources/: application_en.properties  application_pt.properties
Cruzeirao/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Cruzeirao/src/main/webapp/pages/: CadastroUsuario.xhtml  Teste.xhtml  cadastroCampeonato.xhtml  cadastroCategorias.xhtml  cadastroLocais.xhtml  cadastroTime.xhtml  chave.xhtml  editarCampeonato.xhtml  editarCategoria.xhtml  editarCategorias.xhtml  editarPerfil.xhtml  editarTime.xhtml  enviarComprovanteCampeonato.xhtml  enviarComprovanteTime.xhtml  home.xhtml  inscricaoTime.xhtml  listarCampeonatos.xhtml  listarLocais.xhtml  listarTimes.xhtml  listarUsuarios.xhtml  login.xhtml  templateMenu.xhtml  verPerfil.xhtml  visualizarPartidas.xhtml
(+29 files in other folders)
